# RecipeWebApp

./: README.md  Recipe.sln
Recipe.Library/: Recipe.Library.csproj  RecipeLogic.cs
Recipe.Library.Tests/: Recipe.Library.Tests.csproj  RecipeItemTests.cs  RecipeLogicTests.cs  WebAppSeleniumTests.cs
Recipe.Library/Data/: RecipeDbContext.cs
Recipe.Library/Migrations/: 20230810041551_InitialCreate.Designer.cs  20230810041551_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
Recipe.Library/Models/: ApiResponse.cs  Favourite.cs  Rating.cs  RecipeItem.cs
Recipe.Library/Services/: ApiService.cs  IApiService.cs
Recipe.RecipeLogic/: CalcOperations.cs  RecipeOperations.cs
Recipe.RecipeLogic.Tests/: CalcOperationsTests.cs  Recipe.RecipeLogic.Tests.csproj  RecipeOperationsTests.cs
Recipe.WebApp/: Program.cs  Recipe.WebApp.csproj  appsettings.json
Recipe.WebApp.Tests/: ApiTests.cs  CreateTest.cs  CreateTests.cs  DetailsTests.cs  FavouriteTests.cs  HomeTests.cs  IntegrationTestRedux.cs  IntegrationTests.cs  RatingTests.cs  Recipe.WebApp.Tests.csproj  UnitTest1.cs
Recipe.WebApp/Controllers/: ApiDetailsController.cs  CreateController.cs  DetailsController.cs  FavouriteController.cs  HomeController.cs
Recipe.WebApp/Data/: RecipeDbContext.cs
Recipe.WebApp/Migrations/: 20230810185327_InitialCreate.Designer.cs  20230810185327_InitialCreate.cs  20230811044751_InitialCreate.Designer.cs  20230811044751_InitialCreate.cs  20230811174428_UpdateRecipeItem.Designer.cs  20230811174428_UpdateRecipeItem.cs  20230811191145_UpdateApi.Designer.cs  20230811191145_UpdateApi.cs  20230811193032_UpdateTable.Designer.cs  20230811193032_UpdateTable.cs  20230817004337_AddIsFavoriteToRecipeItem.Designer.cs  20230817004337_AddIsFavoriteToRecipeItem.cs  20230817011258_AddTimeFavourite.Designer.cs  20230817011258_AddTimeFavourite.cs  20230817020429_UpdateFavouriteModel.Designer.cs  20230817020429_UpdateFavouriteModel.cs  20230817021217_UpdateFavouriteProperties.Designer.cs  20230817021217_UpdateFavouriteProperties.cs  20230817022027_UpdateFavourite.Designer.cs  20230817022027_UpdateFavourite.cs  20230817040548_UpdateRecipeItemRating.Designer.cs  20230817040548_UpdateRecipeItemRating.cs  20230818185438_AddRatingsAndModifyFavouriteModel.Designer.cs  20230818185438_AddRatingsAndModifyFavouriteModel.cs  RecipeDbContextModelSnapshot.cs
Recipe.WebApp/Models/: ErrorViewModel.cs  Favourite.cs  Rating.cs  Recipe.cs  RecipeDbContext.cs  RecipeItem.cs
Recipe.WebApp/Properties/: launchSettings.json
Recipe.WebApp/Services/: ApiService.cs
Recipe.WebApp/Views/: _ViewImports.cshtml
Recipe.WebApp/Views/Create/: Create.cshtml
Recipe.WebApp/Views/Edit/: Edit.cshtml
Recipe.WebApp/Views/Favourite/: Details.cshtml  Favourite.cshtml
Recipe.WebApp/Views/Home/: ApiDetails.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Recipe.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
RecipeAPI/: WeatherForecast.cs
RecipeAPI/Controllers/: WeatherForecastController.cs
RecipeAPI/Properties/: launchSettings.json
