<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Create\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Views\Edit\" />
    <None Remove="Views\Favourite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Create\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Edit\" />
    <Folder Include="Views\Favourite\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recipe.Library\Recipe.Library.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Edit\Create.cshtml" />
  </ItemGroup>
</Project>
